NODE_ENV="test"
PORT="8080"
COOKIE_SECRET="4061c499-35d1-4155-bfec-7ea1318fc20d"

# DB (Postsgres)
DATABASE_URL="postgres://postgres:postgres@localhost:5432/caho_test"

# Redis
REDIS_URL="redis://localhost:6379"

# Github
GITHUB_CLIENT_ID="test"
GITHUB_CLIENT_SECRET="test"

# Google
GOOGLE_CLIENT_ID="test"
GOOGLE_CLIENT_SECRET="test"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"

# Redirects
FRONTEND_AUTH_REDIRECT_URL="http://localhost:3000/dashboard"