NODE_ENV="DEVELOPMENT"
COOKIE_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# Planetscale
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
