NODE_ENV="development"
PORT=8080
COOKIE_SECRET=""
PASSWORD_SECRET=""

# DB (Postsgres)
DATABASE_URL=""

# Redis
REDIS_URL=""

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# Redirects
FRONTEND_AUTH_REDIRECT_URL=""